{
    "tile_geometry": {
        "size":   [48, 48],
        "origin": [24,  0]
    },
    "tile_x": 24,
    "tile_y": 24,
    "colors": {
        "3493E0": "hand_left",
        "E09034": "hand_right"
    }
}
