{
  "author": "https://github.com/hawkthorne?tab=members",
  "console": false,
  "identity": "hawkthorne",
  "iteration": "0.0.0",
  "mixpanel": "ac1c2db50f1332444fd0cafffd7a5543",
  "modules": {
    "joystick": false,
    "physics": false
  },
  "release": false,
  "screen": {
    "fullscreen": false,
    "height": 480,
    "width": 640
  },
  "title": "Journey to the Center of Hawkthorne v0.0.0",
  "url": "http://projecthawkthorne.com",
  "version": "0.8.0"
}
